<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>amala hospital departments</title>
    <style>
        .mydiv{
            background-image:url("{% static 'images/wecarebg.jpg'%}");
            height:400px;
            width:100%;
            background-repeat:no-repeat;
            background-size:auto;
            display:flex;
            }

        .div2{
              background-color:lightblue;
              height:500px;
              width:100%;
              }


        h3.R{
             position:absolute;
             bottom:0;
             right: 80px;
            }

        h3.L{
             position:absolute;
             bottom:0;
             left: 80px;
            }

        .copy{

               text-align:center;
               bottom:0;

               }

        body{
              border-style:solid;
              border-color:ash;
              }

        h2.mode{
                 font-size:50px;
                 padding:130px;
                 color:'red'


                }


        .div{
           text-align: center;
           padding: 80px;
           height: 300px;
           width: 500px;
           color: black;
           left: 60px;




           }



        .header{
           padding: 110px;
           text-align: center;
           color: white;
           }





         }

    </style>
</head>
<body>
<div class="mydiv">
    <div class="header">
    <h2 style="font-size: 56px;">WE CARE</h2>
    <pre > T H E  P E R F E C T  H E L P I N G  H A N D S</pre>
        </div>
</div>

<div class="div2">
             <div class="div" >
                 <h2><b>Amala Hospital</b></h2>
                  <label for="Specialization"><b>Select Department:</b></label>
                   <select id="Specialization" name="Specialization" >
                        <option value="branch">Departments</option>
                        <option value="ortho">Orthopedics</option>
                        <option value="cardio">Cardiology</option>
                        <option value="dental">Dental</option>
                        <option value="physio">Physiotherapy</option>
                        <option value="neuro">Neurology</option>

                    </select>
             </div>



    <p class="copy">&copy;wecare2022</p>

</div>

</body>
</html>