<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sunrise hospital  departments</title>
    <style>
        .mydiv{
            background-image:url("{% static 'images/wecarebg.jpg'%}");
            height:400px;
            width:100%;
            background-repeat:no-repeat;
            background-size:auto;
            display:flex;
            }

        .div2{
              background-color:lightblue;
              height:500px;
              width:100%;
              }


        h3.R{
             position:absolute;
             bottom:0;
             right: 80px;
            }

        h3.L{
             position:absolute;
             bottom:0;
             left: 80px;
            }

        .copy{

               text-align:center;
               bottom:0;

               }

        body{
              border-style:solid;
              border-color:ash;
              }

        h2.mode{
                 font-size:50px;
                 padding:130px;
                 color:'red'
                }

        .div{
           text-align: center;
           padding: 80px;
           color: black;
           left: 60px;
           border-style:solid;
           border-width:1;
           border-color:yellow;
           background-color:lightblue;
           }

        .header{
           padding: 110px;
           text-align: center;
           color: white;
           }

         }

    </style>
</head>
<body>
<div class="mydiv">
    <div class="header">
    <h2 style="font-size: 56px;">WE CARE</h2>
    <pre > T H E  P E R F E C T  H E L P I N G  H A N D S</pre>
        </div>
</div>

<div class="div2">


        {% for i in data %}
    <div class="div" >
        <form method="post" action="dc">
            {% csrf_token %}
            <input type="text" value={{i.Hname}} >
            <input type="text" value={{i.Place}} >
            <input type="text" value={{i.Address}} >
            <input type="text" value={{i.email}} >

            <input type="submit" value="ok">
        </form>
    </div>
        {% endfor %}

</div>
</body>
</html>