<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wecare homepage</title>
    <style>
        .mydiv{
            background-image:url("{% static 'images/wecarebg.jpg'%}");
            height:400px;
            width:100%;
            background-repeat:no-repeat;
            background-size:auto;
            display:flex;
            }

        .div2{
              background-color:lightblue;
              height:500px;
              width:100%;
              }


        h3.R{
             position:absolute;
             bottom:0;
             right: 80px;
            }

        h3.L{
             position:absolute;
             bottom:0;
             left: 80px;
            }

        .copy{

               text-align:center;
               bottom:0;

               }

        body{
              border-style:solid;
              border-color:ash;
              }

        h2.mode{
                 font-size:50px;
                 padding:130px;
                 color:'red'


                }


        .div{
           text-align: center;
           padding: 80px;
           height: 300px;
           width: 500px;
           color: black;
           left: 60px;




           }



        .header{
           padding: 110px;
           text-align: center;
           color: white;
           }





         }

    </style>
</head>
<body>
<div class="mydiv">
    <div class="header">
    <h2 style="font-size: 56px;">WE CARE</h2>
    <pre > T H E  P E R F E C T  H E L P I N G  H A N D S</pre>
        </div>
</div>

<div class="div2">
             <div class="div" >
                 <form method="post" action="sdp">
                     {% csrf_token %}
                  <label for="Hospital"><b>Select Hospital:</b></label>
                   <select id="Hospital" name="Hospital" >
                       <option value="nothing">Hospital names</option>
                       {% for i in data %}
                     <option value="nothing" name="hos">{{i.Name}}</option>
                       {% endfor %}
<!--                   <option value="sunrise">SunRise hospital</option>-->
<!--                       <option value="amala">Amala hospital</option>-->
<!--                     <option value="elite">Elite hospital</option>-->
<!--                     <option value="jubilie">Jubilie hospital</option>-->
<!--                     <option value="westfort">West fort hospital</option>-->
                    </select>

                     <INPUT name="Hname" type="text" hidden>
                     <input type="submit" value="ok">
                 </form>
             </div>


    <a href="registration/signin.html"><h3 class="R">Log out</h3> </a>



    <p class="copy">{{i.Name}}&copy;wecare2022</p>



</div>

</body>
</html>